<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Aleo|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="custom.js"></script>

    <title>About Us</title>
</head>

<body>

    <header>
        <div id="header_wrapper" class="about_page_header">
            <div id="top_menu">
                <div class="top_logo_wrapper">
                    <a href="index">
                        <img src="images/white_a_logo.png" alt="logo">
                    </a>

                </div>
                <div class="top_menu_links_wrapper">
                    <!-- <a href="#">Schools</a> -->
                    <!-- <a href="#">Pros</a> -->
                    <a href="opportunities">Oppurtunities</a>
                    <a href="about_us">About Us</a>
                    <a href="faqs">FAQS</a>
                    <a href="contact_us">Contact Us</a>
                </div>
            </div>
            <h1>About Us</h1>
        </div>

    </header>

    <div id="about_us_content_wrapper" class="content_wrapper">
        <div id="about_us_content" class="content_holder">


            <div class="about_us_person">

                <div class="about_person_img_wrapper">
                    <img src="images/todd-greene.jpg" alt="person">
                    <div class="social_icons">
                        <i alt="facebook" class="fab fa-facebook-f"></i>
                        <i alt="twitter" class="fab fa-twitter"></i>
                        <i alt="linked in" class="fab fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="about_person_text_wrapper">
                    <h4>Todd Greene</h4>
                    <p>
                        A founding partner of Activate, Todd is primarily responsible for university
relationships and business development.   Todd has nineteen years experience
working with individuals, athletes, coaches, and former players to secure
events, endorsements, and sponsorships.   Todd also spent eight years working in
new business development, brand management, and advertising. A Tennessee
native, he is a graduate of the Carson-Newman University.  He was member of
Carson-Newman's varsity golf team.  He is married and has two boys.
                    </p>
                </div>
            </div><!-- end of about person -->

            <div class="about_us_person">

                <div class="about_person_img_wrapper">
                    <img src="images/chad-speck.jpg" alt="person">
                    <div class="social_icons">
                        <i alt="facebook" class="fab fa-facebook-f"></i>
                        <i alt="twitter" class="fab fa-twitter"></i>
                        <i alt="linked in" class="fab fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="about_person_text_wrapper">
                    <h4>Chad Speck</h4>
                    <p>
                        A founding partner of Activate, Chad is primarily responsible for company operations and business development. With 15 years in the sports representation and marketing industry, Chad has worked with some of the top professional athletes, college administrators, and brands to negotiate over a billion dollars in contracts. He is also an attorney, a Certified Contract Advisor with the NFL Players Association, and a Player Manager with the PGA Tour. Chad is a native Texan and graduated Magna Cum Laude from Clemson University. He was a two-time captain of Clemson’s football team and a seven-time member of the Atlantic Coast Conference Honor Roll.
                    </p>
                </div>
            </div><!-- end of about person -->

            <div class="about_us_person">

                <div class="about_person_img_wrapper">
                    <img src="images/james-clawson.jpg" alt="person">
                    <div class="social_icons">
                        <i alt="facebook" class="fab fa-facebook-f"></i>
                        <i alt="twitter" class="fab fa-twitter"></i>
                        <i alt="linked in" class="fab fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="about_person_text_wrapper">
                    <h4>James Clawson</h4>
                    <p>
                        Working closely with collegiate support staffs and corporate teams, James is responsible for new business development at Activate. James has more than 10 years experience in the sports industry working with hundreds of brands and athletes. His primary responsibilities have included establishing athlete marketing strategies along with sourcing, negotiating, and securing endorsement opportunities. James is a Marketing Representative with the NFL Players Association and a Player Manager with the PGA Tour. A Tennessee native, he is a graduate of the University of Tennessee with a Masters in Business Administration.

                    </p>
                </div>
            </div><!-- end of about person -->

            <div class="about_us_person">

                <div class="about_person_img_wrapper">
                    <img src="images/parker-frost.jpg" alt="person">
                    <div class="social_icons">
                        <i alt="facebook" class="fab fa-facebook-f"></i>
                        <i alt="twitter" class="fab fa-twitter"></i>
                        <i alt="linked in" class="fab fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="about_person_text_wrapper">
                    <h4>Parker Frost</h4>
                    <p>
                        Parker Frost is Founder and President of BigWheel. With more than 20 years experience overseeing sales and marketing at multimillion-dollar businesses, he leads marketing for Activate. Prior to forming BigWheel, Parker founded the tech company, Gigmark Interactive Media. There, his customizable software combined with branded USB flash drives earned him numerous awards. Parker holds a degree in Business from the University of Montana. When he’s not at work, he enjoys grilling, good wine, and spending time with his family.
                    </p>
                </div>
            </div><!-- end of about person -->


            <div class="about_us_person">

                <div class="about_person_img_wrapper">
                    <img src="images/tucker-anders.jpg" alt="person">
                    <div class="social_icons">
                        <i alt="facebook" class="fab fa-facebook-f"></i>
                        <i alt="twitter" class="fab fa-twitter"></i>
                        <i alt="linked in" class="fab fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="about_person_text_wrapper">
                    <h4>Tucker Anders</h4>
                    <p>
                        Tucker handles Activate’s day-to-day financial operations and works with the executive team to craft the company’s overall financial strategy. In this role, he is responsible for ensuring Activate’s accounting and business practices support the company’s aggressive growth plan and key company initiatives. He has spent the last seven years working in the sport industry, assisting in the negotiation of over half a billion dollars in professional athletic contracts. <br><br>
                        
                        Tucker studied Statistics at the University of Tennessee. He and his wife, Kristin, are native Tennesseans.
                    </p>
                </div>
            </div><!-- end of about person -->


        </div>
    </div><!-- end of content wrapper -->


    <div id="footer">
        <div class="footer_left_div">
            <img src="images/white_a_logo.png" alt="logo">
            <p><span class="address_title">Activate, LLC</span><br>
                <span class="footer_clear">35 Market Square, STE 201</span><br>
                <span class="footer_clear">Knoxville, TN 37902</span></p>
        </div>
        <div class="footer_right_div">
            <div class="social_icons">

                <a href="https://www.facebook.com/allegiant.athleticagency" target="_blank" alt="activate on facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <a href="https://twitter.com/athreeathletics?lang=en" target="_blank" alt="activate on twitter">
                    <i class="fab fa-twitter"></i>
                </a>

                <a href="https://www.linkedin.com/company/allegiant-athletic-agency/about/" target="_blank" alt="activate on linked in">
                    <i class="fab fa-linkedin-in"></i>
                </a>

            </div>
            <p class="footer_clear"><i class="far fa-copyright"></i> 2019 Activate</p>
        </div>
    </div><!-- end of footer -->


</body>

</html>
