<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Aleo|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="contact_form/form.css">
    <link rel="stylesheet" href="contact_form/structure.css">
    <link rel="stylesheet" href="contact_form/theme.css">
    <script src="contact_form/wufoo.js"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="custom.js"></script>

    <title>Contact Us</title>
</head>

<body>
    <header>
        <div id="header_wrapper" class="contact_page_header">
            <div id="top_menu">
                <div class="top_logo_wrapper">
                    <a href="index">
                        <img src="images/white_a_logo.png" alt="logo">
                    </a>

                </div>
                <div class="top_menu_links_wrapper">
                    <!-- <a href="#">Schools</a> -->
                    <!-- <a href="#">Pros</a> -->
                    <a href="opportunities">Oppurtunities</a>
                    <a href="about_us">About Us</a>
                    <a href="faqs">FAQS</a>
                    <a href="contact_us">Contact Us</a>
                </div>
            </div>
            <h1>Contact Us</h1>
        </div>

    </header>
    <div id="contact_us_content_wrapper" class="content_wrapper">
        <div id="contact_us_content" class="content_holder">






            <div class="contact_form_wrapper">
                <div class="contact_form_heading">
                    <h3>Get Activated</h3>
                    <p>Interested in partnering up? Use the form below to get in touch.</p>
                </div>
                <form id="form159" name="form159" class="wufoo topLabel page" accept-charset="UTF-8" autocomplete="off"
                    enctype="multipart/form-data" method="post" novalidate
                    action="https://bluegill.wufoo.com/forms/z14d5m5b1sutmso/#public">

                    <ul>
                        <li id="foli1" data-wufoo-field data-field-type="text" class="notranslate      ">
                            <label class="desc" id="title1" for="Field1">
                                Name
                                <span id="req_1" class="req">*</span>
                            </label>
                            <div>
                                <input id="Field1" name="Field1" type="text" class="field text medium" value=""
                                    maxlength="255" tabindex="1" onkeyup="" required placeholder="Full Name*" />
                            </div>
                        </li>
                        <li id="foli2" class="notranslate      ">
                            <label class="desc" id="title2" for="Field2">
                                Email
                                <span id="req_2" class="req">*</span>
                            </label>
                            <div>
                                <input id="Field2" name="Field2" type="email" spellcheck="false"
                                    class="field text medium" value="" maxlength="255" tabindex="2" placeholder="Email*"
                                    required />
                            </div>
                        </li>
                        <li id="foli5" data-wufoo-field data-field-type="text" class="notranslate      ">
                            <label class="desc" id="title5" for="Field5">
                                Phone Number
                                <span id="req_5" class="req">*</span>
                            </label>
                            <div>
                                <input id="Field5" name="Field5" type="text" class="field text medium" value=""
                                    maxlength="255" tabindex="3" onkeyup="" required placeholder="Phone Number*" />
                            </div>
                        </li>
                        <li id="foli4" class="notranslate      "><label class="desc" id="title4" for="Field4">
                                Message
                                <span id="req_4" class="req">*</span>
                            </label>

                            <div>
                                <textarea id="Field4" name="Field4" class="field textarea medium" spellcheck="true"
                                    rows="10" cols="50" tabindex="4" onkeyup="" placeholder="Message*"
                                    required></textarea>

                            </div>
                        </li>
                        <li class="buttons ">
                            <div>

                                <input id="saveForm" name="saveForm" class="btTxt submit" type="submit"
                                    value="Submit" />
                            </div>
                        </li>

                        <li class="hide">
                            <label for="comment">Do Not Fill This Out</label>
                            <textarea name="comment" id="comment" rows="1" cols="1"></textarea>
                            <input type="hidden" id="idstamp" name="idstamp"
                                value="m6tzF8R8MBX7G7CpSv8cg6YzOiR1V569Lszhe4Gnjpw=" />
                        </li>
                    </ul>
                </form>
            </div> <!-- End contact form wrapper -->

        </div> <!-- End content -->
    </div> <!-- End content wrapper -->

    <div id="footer">
            <div class="footer_left_div">
                <img src="images/white_a_logo.png" alt="logo">
                <p><span class="address_title">Activate, LLC</span><br>
                    <span class="footer_clear">35 Market Square, STE 201</span><br>
                    <span class="footer_clear">Knoxville, TN 37902</span></p>
            </div>
            <div class="footer_right_div">
                <div class="social_icons">

                    <a href="https://www.facebook.com/allegiant.athleticagency" target="_blank" alt="activate on facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                    <a href="https://twitter.com/athreeathletics?lang=en" target="_blank" alt="activate on twitter">
                        <i class="fab fa-twitter"></i>
                    </a>

                    <a href="https://www.linkedin.com/company/allegiant-athletic-agency/about/" target="_blank"
                        alt="activate on linked in">
                        <i class="fab fa-linkedin-in"></i>
                    </a>

                </div>
                <p class="footer_clear"><i class="far fa-copyright"></i> 2019 Activate</p>
            </div>
        </div><!-- end of footer -->

</body>

</html>
