<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Aleo|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="custom.js"></script>

    <title>FAQs</title>
</head>

<body>

    <header>
        <div id="header_wrapper" class="faqs_page_header">
            <div id="top_menu">
                <div class="top_logo_wrapper">
                    <a href="index">
                        <img src="images/white_a_logo.png" alt="logo">
                    </a>

                </div>
                <div class="top_menu_links_wrapper">
                    <!-- <a href="#">Schools</a> -->
                    <!-- <a href="#">Pros</a> -->
                    <a href="opportunities">Oppurtunities</a>
                    <a href="about_us">About Us</a>
                    <a href="faqs">FAQS</a>
                    <a href="contact_us">Contact Us</a>
                </div>
            </div>
            <h1>FAQS</h1>
        </div>

    </header>

    <div id="faqs_content_wrapper" class="content_wrapper">
        <div id="faqs_content" class="content_holder">
            <h2 class="faq_heading">Ready to Activate your talent but still have questions? We've tried our best to address common inquiries below. Don't see the answer you're looking for? Reach out.</h2>
            <div class="qa_section_wrapper">

                <div class="qa_block">
                        <div class="nowrap">
                            <span class="qa_big_letter">Q:</span>
                            <p class="qa_q"> What is Activate Athletics?</p>
                        </div>
    
                        <div class="nowrap">
                            <span class="qa_big_letter">A:</span>
                            <p class="qa_a"> Activate exists to create revenue opportunities for University Athletic Departments and their coaches and alumni through corporate appearances. Our team manages your talent and appearances, as well as the sales of their services and operational fulfillment of appearances. </p>
                        </div>
                </div><!-- end of QA block -->

                <div class="qa_block">
                        <div class="nowrap">
                            <span class="qa_big_letter">Q:</span>
                            <p class="qa_q"> What are the benefits of partnering with Activate?</p>
                        </div>
    
                        <div class="nowrap">
                            <span class="qa_big_letter">A:</span>
                            <p class="qa_a"> Working with Activate increases revenue opportunities, enhances alumni relations, and provides value to corporate brands — all at no administrative cost to your University.</p>
                        </div>
                </div><!-- end of QA block -->

                <div class="qa_block">
                        <div class="nowrap">
                            <span class="qa_big_letter">Q:</span>
                            <p class="qa_q"> How much does a partnership with Activate cost?</p>
                        </div>
    
                        <div class="nowrap">
                            <span class="qa_big_letter">A:</span>
                            <p class="qa_a"> Pricing structures vary, but a partnership with an athletic department on a commission basis could look like: University receives 10% of Gross fee; Talent receives 75% of Net fee*; Activate receives 25% of Net fee. Net fee = 90% of Gross fee.</p>
                        </div>
                </div><!-- end of QA block -->

                <div class="qa_block">
                        <div class="nowrap">
                            <span class="qa_big_letter">Q:</span>
                            <p class="qa_q"> Does Activate work with professional athletes and individuals?</p>
                        </div>
    
                        <div class="nowrap">
                            <span class="qa_big_letter">A:</span>
                            <p class="qa_a">Yes! We're happy to partner with individuals. Please contact us to learn more.</p>
                        </div>
                </div><!-- end of QA block -->

                <div class="qa_block">
                        <div class="nowrap">
                            <span class="qa_big_letter">Q:</span>
                            <p class="qa_q"> How can I partner with Activate?</p>
                        </div>
    
                        <div class="nowrap">
                            <span class="qa_big_letter">A:</span>
                            <p class="qa_a">Please contact one of our team members to discuss your specific needs. </p>
                        </div>
                </div><!-- end of QA block -->


            </div><!-- end of QA wrapper -->


        </div><!-- end of content -->
    </div><!-- end of content wrapper -->

    <div id="footer">
        <div class="footer_left_div">
            <img src="images/white_a_logo.png" alt="logo">
            <p><span class="address_title">Activate, LLC</span><br>
                <span class="footer_clear">35 Market Square, STE 201</span><br>
                <span class="footer_clear">Knoxville, TN 37902</span></p>
        </div>
        <div class="footer_right_div">
            <div class="social_icons">

                <a href="https://www.facebook.com/allegiant.athleticagency" target="_blank" alt="activate on facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <a href="https://twitter.com/athreeathletics?lang=en" target="_blank" alt="activate on twitter">
                    <i class="fab fa-twitter"></i>
                </a>

                <a href="https://www.linkedin.com/company/allegiant-athletic-agency/about/" target="_blank"
                    alt="activate on linked in">
                    <i class="fab fa-linkedin-in"></i>
                </a>

            </div>
            <p class="footer_clear"><i class="far fa-copyright"></i> 2019 Activate</p>
        </div>
    </div><!-- end of footer -->


</body>

</html>