<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Activate Athletics</title>
  <link href="https://fonts.googleapis.com/css?family=Aleo:300,400|Oswald" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
  <script src="custom.js"></script>

</head>

<body>

  <div id="section_1" class="section">

    <div id="top_menu">
      <div class="top_logo_wrapper">
        <a href="index">
          <img src="images/white_a_logo.png" alt="logo">
        </a>
      </div>
      <div class="top_menu_links_wrapper">
        <!-- <a href="#">Schools</a> -->
        <!-- <a href="#">Pros</a> -->
        <a href="opportunities">Oppurtunities</a>
        <a href="about_us">About Us</a>
        <a href="faqs">FAQS</a>
        <a href="contact_us">Contact Us</a>
      </div>
    </div>

    <div class="section_1_content">
      <h1>Activate</h1><br>
        <p class="smaller_h">Your Talent</p>

      <div class="block">
        <!--these are here to ensure the flexbox wraps correctly -->
      </div>
      <button class="down_arrow_link" type="button" onclick="smooth_scroll('#section_2')">
        <div class="down_arrow"></div>
      </button>
      <div class="block"> </div>

      <div class="section_1_responsive_wrapper">
        <h3>Talent is your coaches, former coaches, and famous alumni</h3>
        <div class="section_1_wrapper_reducer">
          <p>Activate exists to create revenue opportunities for University Athletic Departments and their coaches and
            alumni through corporate appearances</p>
        </div>


        <button class="learn_btn" type="button" onclick="smooth_scroll('#section_3')">
          Learn More
        </button>

      </div>

    </div>
  </div> <!-- end top section -->

  <div id="section_2" class="section">
    <div class="section_2_content">
      <div class="flex_wrap_div">
        <h1>Activate</h1><br>
        <p class="smaller_h">Your Partnership</p>
      </div>

      <div class="block"> </div>
      <button class="down_arrow_link" type="button" onclick="smooth_scroll('#section_3')">
        <div class="down_arrow"></div>
      </button>
      <div class="block"> </div>

      <h3 class="section_2_btn_area_heading">A partnership between your University and Activate boosts:</h3>

      <div class="section_2_btn_area">

        <div class="section_2_btn_wrapper">
          <div class="red_btn">
            Revenue
          </div>

          <div class="section_2_wrapper_reducer">
            <p>Generate untapped streams of revenue by connecting your University’s coaches and alumni with corporate
              brands to create paid appearance opportunities</p>
          </div>
        </div>

        <div class="section_2_btn_wrapper">
          <div class="red_btn">
            Brand Exposure
          </div>

          <div class="section_2_wrapper_reducer">
            <p>Increase positive exposure through public, private, and corporate appearances</p>
          </div>

        </div>

        <div class="section_2_btn_wrapper">
          <div class="red_btn">
            Expertise
          </div>

          <div class="section_2_wrapper_reducer">
            <p>Activate handles the entire talent and appearance process from managing leads to handling talent and
              closing the deal</p>
          </div>
        </div>

      </div>

    </div>

  </div> <!-- end section_2 -->


  <div id="section_3" class="section">
    <div class="section_3_content">

      <div class="section_3_heading_wrapper">
        <h1>HOW IT WORKS</h1>
      </div>

      <div class="how_it_works_ol_wrapper">

        <div class="how_it_works_ol_item">
          <div class="ol_item_icon">
            1
          </div>
          <p>A request for talent comes in through the University or Activate</p>
        </div>

        <div class="how_it_works_ol_item">
          <div class="ol_item_icon">
            2
          </div>
          <p>Activate manages all of the following processes for the University and talent</p>
        </div>

      </div>

      <div class="how_it_works_events_wrapper">

        <div id="pre_event" class="event_list">
          <h4>Pre-Event</h4>
          <ul class="event_ul">
            <li>Determine fee, type of event, location, and talent needed</li>
            <li>Coordinate with talent to secure type of event, date, time, location, and fee</li>
            <li>Generate contract for request and confirmation</li>
            <li>Receive contract and deposit. University is paid commission</li>
            <li>Pre-event coordination with company and talent</li>
            <li>Follow up a week before event to see if everything is on schedule. Activate's final payment is received
            </li>
          </ul>
        </div>

        <div id="day_of_event" class="event_list">
          <h4>Day Of Event</h4>
          <ul class="event_ul">
            <li>Talent is paid at the event</li>
            <li>Follow up with company to explore additional events, sponsorships, or other University opportunities
            </li>
          </ul>
        </div>

      </div> <!-- end of how_it_works_wrapper -->
    </div>
  </div> <!-- end section_3 -->
  <div id="footer">
    <div class="footer_left_div">
      <img src="images/white_a_logo.png" alt="logo">
      <p><span class="address_title">Activate, LLC</span><br>
        <span class="footer_clear">35 Market Square, STE 201</span><br>
        <span class="footer_clear">Knoxville, TN 37902</span></p>
    </div>
    <div class="footer_right_div">
      <div class="social_icons">

        <a href="https://www.facebook.com/allegiant.athleticagency" target="_blank" alt="activate on facebook">
          <i class="fab fa-facebook-f"></i>
        </a>

        <a href="https://twitter.com/athreeathletics?lang=en" target="_blank" alt="activate on twitter">
          <i class="fab fa-twitter"></i>
        </a>

        <a href="https://www.linkedin.com/company/allegiant-athletic-agency/about/" target="_blank"
          alt="activate on linked in">
          <i class="fab fa-linkedin-in"></i>
        </a>

      </div>
      <p class="footer_clear"><i class="far fa-copyright"></i> 2019 Activate</p>
    </div>
  </div>


</body>

</html>