<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Aleo|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="custom.js"></script>

    <title>Opportunities</title>
</head>

<body>

    <header>
        <div id="header_wrapper" class="opportunities_page_header">
            <div id="top_menu">
                <div class="top_logo_wrapper">
                    <a href="index">
                        <img src="images/white_a_logo.png" alt="logo">
                    </a>

                </div>
                <div class="top_menu_links_wrapper">
                    <!-- <a href="#">Schools</a> -->
                    <!-- <a href="#">Pros</a> -->
                    <a href="opportunities">Oppurtunities</a>
                    <a href="about_us">About Us</a>
                    <a href="faqs">FAQS</a>
                    <a href="contact_us">Contact Us</a>
                </div>
            </div>
            <h1>Opportunities</h1>
        </div>

    </header>

    <div id="opportunities_content_wrapper" class="content_wrapper">
        <div id="opportunities_content" class="content_holder">

            <h3 class="section_2_btn_area_heading">A partnership between your University and Activate boosts:</h3>

            <div class="section_2_btn_area">

                <div class="section_2_btn_wrapper">
                    <div class="red_btn">
                        Revenue
                    </div>

                    <div class="section_2_wrapper_reducer">
                        <p>Generate untapped streams of revenue by connecting your University’s coaches and alumni with
                            corporate brands to create paid appearance opportunities</p>
                    </div>
                </div>

                <div class="section_2_btn_wrapper">
                    <div class="red_btn">
                        Brand Exposure
                    </div>

                    <div class="section_2_wrapper_reducer">
                        <p>Increase positive exposure through public, private, and corporate appearances</p>
                    </div>

                </div>

                <div class="section_2_btn_wrapper">
                    <div class="red_btn">
                        Expertise
                    </div>

                    <div class="section_2_wrapper_reducer">
                        <p>Activate handles the entire talent and appearance process from managing leads to handling
                            talent and closing the deal</p>
                    </div>
                </div>
            </div><!-- end of section_2_btn_area -->

            <div class="block">
                <!--these are here to ensure the flexbox wraps correctly -->
            </div>
            <div class="ball_grip"></div>
            <div class="block"> </div>

            <div class="opportunities_wrapper">

                <div class="op_div">
                    <div class="op_div_left">
                        <h4>Let's Work Together</h4>
                    </div>
                    <div class="op_div_right">
                        <span class="op_div_red_heading">Benefits</span>
                        <ol>
                            <li>Management of talent and appearance services</li>
                            <li>Sales of services</li>
                            <li>Operational fulfillment of services including, but not limited to:</li>
                        </ol>
                        <ul>
                            <li>Management of talent</li>
                            <li>Registration of coaches and alumni</li>
                            <li>Invoicing and collection of appearance fees</li>
                            <li>Payments to athletic department, coaches, and alumni</li>
                            <li>Logistics and operational execution of appearances and activations</li>
                            <li>Coordination with athletic department and other rights holders</li>
                        </ul>
                    </div>
                </div> <!-- end op_div -->

                <div class="op_div">
                    <div class="op_div_left">
                        <h4>Active Financial Model</h4>
                    </div>
                    <div class="op_div_right">
                        <p>For this service, Activate will partner with your athletic department on a commission basis.
                            The financial agreement for these services will be:</p>
                        <ul>
                            <li>Athletic Department receives 10% of Gross fee;</li>
                            <li>Talent receives 75% of Net fee*;</li>
                            <li>Activate receives 25% of Net fee.</li>
                            <li>(*Net fee = 90% of Gross fee) </li>
                        </ul>
                    </div>
                </div> <!-- end op_div -->

                <div class="op_div">
                    <div class="op_div_left">
                        <h4>Fee Structure</h4>
                    </div>
                    <div class="op_div_right">
                        
                        <span class="op_div_red_heading">Example</span>

                        <h5 class="op_example_heading">GROSS FEE for event or appearance: $30,000</h5>

                        <p>	10% ($3,000) <span class="op_arrow_before"></span> Athletic Department</p>

                        <div class="block"><!-- for margin --></div>
                        
                        <h5 class="op_example_heading">NET FEE remaining: $27,000</h5>

                        <p>75% Net fee ($20,250) <span class="op_arrow_before"></span> Talent</p>

                        <p>25% Net fee ($6,750) <span class="op_arrow_before"></span> Activate</p>
                        
                    </div>
                </div> <!-- end op_div -->


            </div><!-- end op_div wrapper -->


        </div><!-- end of content -->
    </div><!-- end of content wrapper -->

    <div id="footer">
        <div class="footer_left_div">
            <img src="images/white_a_logo.png" alt="logo">
            <p><span class="address_title">Activate, LLC</span><br>
                <span class="footer_clear">35 Market Square, STE 201</span><br>
                <span class="footer_clear">Knoxville, TN 37902</span></p>
        </div>
        <div class="footer_right_div">
            <div class="social_icons">

                <a href="https://www.facebook.com/allegiant.athleticagency" target="_blank" alt="activate on facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <a href="https://twitter.com/athreeathletics?lang=en" target="_blank" alt="activate on twitter">
                    <i class="fab fa-twitter"></i>
                </a>

                <a href="https://www.linkedin.com/company/allegiant-athletic-agency/about/" target="_blank"
                    alt="activate on linked in">
                    <i class="fab fa-linkedin-in"></i>
                </a>

            </div>
            <p class="footer_clear"><i class="far fa-copyright"></i> 2019 Activate</p>
        </div>
    </div><!-- end of footer -->


</body>

</html>