<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Aleo|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="contact_form/form.css">
    <link rel="stylesheet" href="contact_form/structure.css">
    <link rel="stylesheet" href="contact_form/theme.css">
    <script src="contact_form/wufoo.js"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="custom.js"></script>

    <title>Contact Us</title>
</head>

<body>
    <header>
        <div id="header_wrapper" class="contact_page_header">
            <div id="top_menu">
                <div class="top_logo_wrapper">
                    <a href="index">
                        <img src="images/white_a_logo.png" alt="logo">
                    </a>

                </div>
                <div class="top_menu_links_wrapper">
                    <!-- <a href="#">Schools</a> -->
                    <!-- <a href="#">Pros</a> -->
                    <a href="opportunities">Oppurtunities</a>
                    <a href="about_us">About Us</a>
                    <a href="faqs">FAQS</a>
                    <a href="contact_us">Contact Us</a>
                </div>
            </div>
            <h1>Thank You</h1>
        </div>

    </header>
    <div id="contact_us_content_wrapper" class="content_wrapper">
        <div id="contact_us_content" class="content_holder">
            <p class="thanks">We will be in contact with you soon.</p>




        </div> <!-- End content -->
    </div> <!-- End content wrapper -->

    <div id="footer">
            <div class="footer_left_div">
                <img src="images/white_a_logo.png" alt="logo">
                <p><span class="address_title">Activate, LLC</span><br>
                    <span class="footer_clear">35 Market Square, STE 201</span><br>
                    <span class="footer_clear">Knoxville, TN 37902</span></p>
            </div>
            <div class="footer_right_div">
                <div class="social_icons">

                    <a href="https://www.facebook.com/allegiant.athleticagency" target="_blank" alt="activate on facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                    <a href="https://twitter.com/athreeathletics?lang=en" target="_blank" alt="activate on twitter">
                        <i class="fab fa-twitter"></i>
                    </a>

                    <a href="https://www.linkedin.com/company/allegiant-athletic-agency/about/" target="_blank"
                        alt="activate on linked in">
                        <i class="fab fa-linkedin-in"></i>
                    </a>

                </div>
                <p class="footer_clear"><i class="far fa-copyright"></i> 2019 Activate</p>
            </div>
        </div><!-- end of footer -->

</body>

</html>
